@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FFFFFF; /* white */
    --color-foreground: #212529; /* gray-900 */
    --color-border: rgba(0, 0, 0, 0.1); /* black with opacity */
    --color-input: #FFFFFF; /* white */
    --color-ring: #007BFF; /* blue-500 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #212529; /* gray-900 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #212529; /* gray-900 */
    
    /* Muted Colors */
    --color-muted: #F8F9FA; /* gray-50 */
    --color-muted-foreground: #6C757D; /* gray-500 */
    
    /* Primary Colors */
    --color-primary: #007BFF; /* blue-500 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #6C757D; /* gray-500 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Destructive Colors */
    --color-destructive: #DC3545; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #28A745; /* green-500 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #28A745; /* green-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #FFC107; /* yellow-400 */
    --color-warning-foreground: #212529; /* gray-900 */
    
    /* Error Colors */
    --color-error: #DC3545; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Glass Morphism Variables */
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-blur: blur(10px);
    
    /* Shadow Variables */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
    
    /* Animation Variables */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }
  
  .font-data {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    @apply rounded-lg;
  }
  
  .shadow-elevation-1 {
    box-shadow: var(--shadow-sm);
  }
  
  .shadow-elevation-2 {
    box-shadow: var(--shadow-md);
  }
  
  .shadow-elevation-3 {
    box-shadow: var(--shadow-lg);
  }
  
  .transition-smooth {
    transition: var(--transition-fast);
  }
  
  .transition-normal {
    transition: var(--transition-normal);
  }
}